--[[ Protected by Lua Guard ]]

( function (...) local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local ReplicatedStorage = game:GetService("\082\101\112\108\105\099\097\116\101\100\083\116\111\114\097\103\101") local TeleportService = game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101") local Players = game:GetService("\080\108\097\121\101\114\115") local _IlIlllIlII = game:GetService("\067\111\114\101\071\117\105") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _lIIlllIlII = ReplicatedStorage:WaitForChild("\078\101\116\119\111\114\107") local _llIlIIIllI = Players.LocalPlayer local _IllIIIllIl = 0x208D1C2A2 local _lIIlIlIIlI = 0x3C local _IlIIIlIllI = 0x1 local _IIlIIIlIll = 0.05 local _IlIIlIIIII = true local spawn = task.spawn local wait = task.wait local _llllllIIIl = _lIIlllIlII.SecretRoom_Unlock local _IlIlllIllI = _lIIlllIlII.Instancing_PlayerEnterInstance local _lIIIIllllI = _lIIlllIlII.Instancing_InvokeCustomFromClient local _IlIIlIIIII = _lIIlllIlII.Instancing_PlayerLeaveInstance local _lIllIlIIII = _llllllIIIl.InvokeServer local _IlIllIlIlI = _IlIIlIIIII.FireServer local _llIIIllIll, S_CR2, S_SC = "\067\104\101\115\116\032\082\111\117\108\101\116\116\101", "\067\104\101\115\116\082\111\117\108\101\116\116\101", "\083\101\108\101\099\116\067\104\101\115\116" local function _llllIIlIII() spawn(_lIllIlIIII, _llllllIIIl, _llIIIllIll) spawn(_lIllIlIIII, _IlIlllIllI, S_CR2) spawn(_lIllIlIIII, _lIIIIllllI, S_CR2, S_SC, 0x2) _IlIllIlIlI(_IlIIlIIIII, S_CR2) end
 local function _lllIIlllll() _IlIIlIIIII = false RunService:Set3dRenderingEnabled(true) wait(0x2) print("\55357\56960\032\272\065\078\071\032\082\069\083\069\084\032\082\065\077\032\045\032\078\072\7842\089\032\084\7898\073\032\080\076\065\067\069\058\032" .. _IllIIIllIl) TeleportService:Teleport(_IllIIIllIl, _llIlIIIllI) task.delay(0x5, function () TeleportService:Teleport(_IllIIIllIl, _llIlIIIllI) end
 ) end
 spawn( function () wait(0x5) RunService:Set3dRenderingEnabled(false) settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Disabled task.spawn( function () while _IlIIlIIIII do wait(0x1E) collectgarbage("\099\111\108\108\101\099\116") end
 end
 ) task.delay(_lIIlIlIIlI, _lllIIlllll) for i = 0x1, _IlIIIlIllI do spawn( function () while _IlIIlIIIII do _llllIIlIII() wait(_IIlIIIlIll) end
 end
 ) end
 end
 ) local _llIlIIlIIl = Instance.new("\083\099\114\101\101\110\071\117\105", _IlIlllIlII) local _IllIIIIlll = Instance.new("\084\101\120\116\076\097\098\101\108", _llIlIIlIIl) _IllIIIIlll.Size, _IllIIIIlll.Position = UDim2.new(0x0, 0xFA, 0x0, 0x32), UDim2.new(0.02, 0x0, 0.05, 0x0) _IllIIIIlll.BackgroundColor3, _IllIIIIlll.TextColor3 = Color3.fromRGB(0x0, 0x0, 0x0), Color3.fromRGB(0x0, 0xFF, 0xFF) _IllIIIIlll.Font, _IllIIIIlll.TextScaled = Enum.Font.Code, true spawn( function () local _lIlIIlllII = tick() while _IlIIlIIIII do local _lIlllllIIl = math.max(0x0, math.floor(_lIIlIlIIlI - (tick() - _lIlIIlllII))) _IllIIIIlll.Text = "\55357\57000\032\082\065\077\032\082\069\083\069\084\032\077\079\068\069\092\110\55357\56613\032\078\069\088\084\032\080\076\065\067\069\032\072\079\080\058\032" .. _lIlllllIIl .. "\115" wait(0x1) end
 end
 ) setfpscap(0x1E) end
 )(...)
